# Переменные Docker Compose
IMAGE_NAME=crm-fastapi-image-local
PWD=/opt/app

# MongoDB
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pw
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=mongodb_db
MONGO_ENABLE_SSL=true
MONGO_USERS_COLLECTION_NAME=users

# Основной API URL
API_BASE_URL=http://localhost:8000
JWT_SECRET=...
JWT_ALGORITHM=...
SECURE_MODE=false
DOMAIN=localhost
FRONT_OFFICE_URL=path_url

# Exchange Config
EXCHANGE_EMAIL=exchange@example.com
EXCHANGE_PASSWORD=exchange_pw
EXCHANGE_LOGIN=exchange_login

# Omniom Config
OMNICOM_SADR=omnion_sadr
OMNICOM_USER=omnion_user
OMNICOM_PWD=omnion_pw

# JWT
JWT_SECRET=2c0a14f91f20c1e4d33ff9f5931f3fb3b83b0f7a60bc90b4c8c2fd5b3c5f7b4a
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600
STAGE=development
FILES_STORAGE_DIRECTORY_PATH=/opt/app/files_storage_directory

#
FILES_STORAGE_DIRECTORY_PATH=...

# TG
TG_TOKEN=token
TG_CHAT_ID=chat_id
